<!DOCTYPE html>
<html lang="en, pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>IMC-ruiva</title>

</head>
<body>
    <h1>IMC</h1>
    <h2>
        Calculadora Imc
    </h2>
    <from action="" id="frmImc">
        <label for="txtNome">
            Nome__.:
        </label>
        <input type="text" name="txtnome" id="txtnome" step="0.01" required>
        <br>
        <label for="nmbPeso">Peso_...:</label>
        <input type="number" name="nmbPeso" id="nmbPeso" step="0.01" required>
        <br>
        <label for="nmbAltura">Altura_...: </label>
        <input type="number" name="nmbAltura" id="nmbAltura" step="0.01" required>
        <br>
        <input type="submit" value="Calcular">
    </from>
<p id="print"></p>
</body>
<script type="module" src="ruiva.js/main.js"></script>
</html>
