<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Clima</title>
</head>
<body>
    <div class="container">
    <h1>Consulta de Clima</h1>
    
    <input type="text" id="textInput" placeholder="Digite a cidade">
    <button id="searchButton">Pesquisar</button>
    <p id="temperature"></p>
    <div id="weather-image"></div>

</div>

    <script src="js/app.js"></script>
</body>
</html>